# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.jemmazz
	archives_base_name = ConveyAway

# Dependencies
	fabric_version=0.38.0+1.17
	libgui_version=4.1.7+1.17.1
	modmenu_version=2.0.4
	rei_version=6.0.268-alpha
